<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中餐</title>
		<style type="text/css">
			
			/*html,body,div,span,iframe,map,font,img,a img,samp,strong,hr,h1,h2,h3,h4,h5,h6,b,p,blockquote,a,address,code,dl,dt,dd,ol,ul,li,form,label,table,tr,td,th{
			padding:0;
			margin:0;
			border:0;
			font-weight:normal;
			font-size:100%;
			font-family: Arial, Helvetica, sans-serif;
			color:#000;}*/
			a{text-decoration: none;}
			a{font-family: "微软雅黑";}
			a{margin: 0;padding: 0;font-size: 100%;vertical-align: baseline;background:transparent;}
			ul{list-style: none;}
			.container{width: 960px;padding-right: 20px;padding-left: 20px;margin-right: auto;margin-left: auto;}
			header{padding-top: 73px;margin-right: -15px;margin-left: -15px;}
			.nav-list{float: right;margin-top: 9px;}
			.nav-list li{float: left;margin-left: 35px;}
			/*.nav-list li.active a {color: rgba(68,68,68,1);}*/
			.nav-list li a{color: rgba(68,68,68,0.5);font-size: 20px;}
			.nav-list li a:hover{color: rgba(68,68,68,1);}
			.nav-list li a.tagselected{color: rgba(68,68,68,1);}

		</style>
	</head>
	<body>
		<header class="container">
			<nav>
				<a href="index.html"><img src="img/食味logo icon.png" /></a>
				<ul class="nav-list">
					<li><a href="index.html">首页</a></li>
					<li><a class="tagselected" href="China.html">中餐</a></li>
					<li><a href="#">西餐</a></li>
					<li><a href="#">日料</a></li>
					<li><a href="http://gaoxianghp.esy.es/blog/">blog</a></li>
				</ul>
			</nav>
		</header>
	</body>
</html>
